REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_IMAGE_BANNER_URL=http://localhost:8080/uploads/banners/
REACT_APP_IMAGE_PRODUCT=http://localhost:8080/uploads/images/
REACT_APP_IMAGE_CMT=http://localhost:8080/uploads/comments/
REACT_APP_IMAGE_BLOGS_URL=http://localhost:8080/uploads/blogs/
REACT_APP__ROLE__ADMIN= ADMIN
REACT_APP__ROLE__USER= USER

