REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_IMAGE_AVATAR_URL=http://localhost:8080/uploads/avatars/
REACT_APP_IMAGE_BANNER_URL=http://localhost:8080/uploads/banners/
REACT_APP_IMAGE_PRODUCT=http://localhost:8080/uploads/images/
REACT_APP_IMAGE_CMT=http://localhost:8080/uploads/comments/
REACT_APP_IMAGE_BLOGS_URL=http://localhost:8080/uploads/blogs/
REACT_APP__ROLE__ADMIN= ADMIN
REACT_APP__ROLE__USER= USER
REACT_APP__PROVINCES__URL= https://provinces.open-api.vn/api/p
REACT_APP__DISTRICT__URL=https://provinces.open-api.vn/api/d
REACT_APP__WARD__URL=https://provinces.open-api.vn/api/w
REACT_APP__CODE__VOUCHER__PERCENT=PERCENT
REACT_APP__CODE__VOUCHER__CASH=CASH
REACT_APP__CODE__PAYMENT__VNPAY=VNPAY
REACT_APP__CODE__ORDER=WAIT_FOR_COMFIRMATION